# KAPJ_medProject

./: README.md  pom.xml
src/main/java/pl/dmcs/jwlodarczyk/configuration/: SecurityWebApplicationInitializer.java  Spring5Configuration.java  Spring5Init.java
src/main/java/pl/dmcs/jwlodarczyk/controller/: AppUserController.java  DiseaseController.java  ExampleController.java  HelloController.java  PatientController.java  PatientRoleController.java  PdfController.java  RolePagesController.java  SpringSecurityCustomPagesController.java
src/main/java/pl/dmcs/jwlodarczyk/dao/: AppointmentRepositiory.java  DiseaseRepository.java  PatientHistoryRepository.java  PatientRepository.java  PatientRoleRepository.java
src/main/java/pl/dmcs/jwlodarczyk/domain/: AppUser.java  Appointment.java  Clinic.java  Disease.java  Doctor.java  FinancialData.java  MedicalHistory.java  Patient.java  PatientCard.java  PatientHistory.java  PatientRole.java
src/main/java/pl/dmcs/jwlodarczyk/service/: AppointmentService.java  DiseaseServiceImpl.java  PatientDetailsService.java  PatientHistoryService.java  PatientHistoryServiceImpl.java  PatientRoleService.java  PatientRoleServiceImpl.java  PatientService.java  PatientServiceImpl.java  PdfService.java  PdfServiceImpl.java
src/main/java/pl/dmcs/jwlodarczyk/utils/: ValidationUtils.java
src/main/java/pl/dmcs/jwlodarczyk/validator/: DiseaseValidator.java  PatientValidator.java
src/main/webapp/: appUser.jsp  hello.jsp  patient.jsp
src/main/webapp/resources/css/: stylesLogin.css
src/main/webapp/resources/i18n/: messages_de.properties  messages_en.properties  messages_es.properties  messages_pl.properties
src/main/webapp/views/: accessDenied.jsp  disease.jsp  exampleOne.jsp  exampleThree.jsp  exampleTwo.jsp  hello.jsp  navbar.jsp  patient.jsp
